\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patrec}
\citation{Yamahata_2024}
\citation{johau1}
\citation{johau2}
\citation{fysml1}
\citation{compfys}
\citation{eigenvalue}
\citation{hein,hastie}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\citation{introstat}
\citation{hastie1}
\citation{scikit-learn}
\citation{introstat}
\citation{fysml2}
\citation{fysml2}
\citation{fysml2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runges function $f(x) = \frac  {1}{1+25x^2} $and polynomial interpolants $p_5(x)$ and $p_{10}(x)$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rungesfunction}{{1}{2}{Runges function $f(x) = \frac {1}{1+25x^2} $and polynomial interpolants $p_5(x)$ and $p_{10}(x)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section*.2}\protected@file@percent }
\newlabel{section:methods}{{II}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method 1/X}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regression}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares}{2}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ordinary Least Squares}}{2}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:OLS}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{2}{section*.6}\protected@file@percent }
\citation{elestat1}
\citation{introstat1}
\citation{Raschka-et-al-2022}
\citation{fysml2}
\citation{Hastie-et-al-2009}
\citation{fysml6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ridge Regression}}{3}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:Ridge}{{2}{3}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lasso Regression}{3}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lasso Regression}}{3}{algorithm.3}\protected@file@percent }
\newlabel{algorithm:Lasso}{{3}{3}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation metrics}{3}{section*.8}\protected@file@percent }
\citation{introstat3}
\citation{introstat2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mean Squared Error}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and testing MSE as we vary the polynomial degree for $n$ = 50 using ordinary least squares.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:biasvariancemse}{{2}{4}{Training and testing MSE as we vary the polynomial degree for $n$ = 50 using ordinary least squares}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}R2}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bias-variance tradeoff}{4}{section*.11}\protected@file@percent }
\citation{rasch3}
\citation{fysml3}
\citation{fysml4}
\citation{rasch1}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gradient decent}{5}{section*.12}\protected@file@percent }
\newlabel{sec:gd}{{II\,D}{5}{}{section*.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gradient Descent}}{5}{algorithm.4}\protected@file@percent }
\newlabel{algorithm:GD}{{4}{5}{}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of the MSE cost function with GD path from the starting point $(\theta _0, \theta _1)$ = (1,4).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gd}{{3}{5}{Contour plot of the MSE cost function with GD path from the starting point $(\theta _0, \theta _1)$ = (1,4)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gradient Descent with Momentum}{5}{section*.13}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{fysml5}
\citation{fysml1}
\citation{Hastie-et-al-2009}
\citation{murphy1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gradient Descent with Momentum (GDM)}}{6}{algorithm.5}\protected@file@percent }
\newlabel{algorithm:GDM}{{5}{6}{}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stochastic gradient decent}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the MSE cost function with GD and SGD path from the starting point $(\theta _0, \theta _1)$ = (1,4).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sgd}{{4}{6}{Contour plot of the MSE cost function with GD and SGD path from the starting point $(\theta _0, \theta _1)$ = (1,4)}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Stochastic Gradient Descent (SGD)}}{6}{algorithm.6}\protected@file@percent }
\newlabel{algorithm:SGD}{{6}{6}{}{algorithm.6}{}}
\citation{fysml1}
\citation{introstat}
\citation{fysml1}
\citation{Raschka-et-al-2022}
\citation{murphy1}
\citation{Hastie-et-al-2009}
\citation{Hastie-et-al-2009}
\citation{Raschka-et-al-2022}
\citation{Raschka-et-al-2022}
\bibdata{biblio}
\bibcite{patrec}{{1}{2006}{{Bishop}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Resampling}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross-validation}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Implementation}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Use of AI tools}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{7}{section*.20}\protected@file@percent }
\newlabel{section:results}{{III}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{section*.21}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.22}\protected@file@percent }
\bibcite{Yamahata_2024}{{2}{2024}{{Yamahata}}{{}}}
\bibcite{johau1}{{3}{2019{}}{{Haugan}}{{}}}
\bibcite{johau2}{{4}{2019{}}{{Haugan}}{{}}}
\bibcite{fysml1}{{5}{2025{}}{{Hjorth-Jensen}}{{}}}
\bibcite{compfys}{{6}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{eigenvalue}{{7}{2004}{{Zhang~Yi}}{{}}}
\bibcite{hein}{{8}{2018}{{Hein}}{{}}}
\bibcite{hastie}{{9}{2009{}}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\bibcite{introstat}{{10}{2013{}}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{hastie1}{{11}{2009{}}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{fysml2}{{13}{2025{}}{{Hjorth-Jensen}}{{}}}
\bibcite{elestat1}{{14}{2}{{a}}{{}}}
\bibcite{introstat1}{{15}{2013{}}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{Raschka-et-al-2022}{{16}{2022{}}{{Raschka et~al.}}{{Raschka, Liu, and Mirjalili}}}
\bibcite{Hastie-et-al-2009}{{17}{2009{}}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{fysml6}{{18}{2025{}}{{Hjorth-Jensen}}{{}}}
\bibcite{introstat2}{{19}{2013{}}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{rasch3}{{20}{2022{}}{{Raschka et~al.}}{{Raschka, Liu, and Mirjalili}}}
\bibcite{fysml3}{{21}{2025{}}{{Hjorth-Jensen}}{{}}}
\bibcite{fysml4}{{22}{2025{}}{{Hjorth-Jensen}}{{}}}
\bibcite{rasch1}{{23}{2022{}}{{Raschka et~al.}}{{Raschka, Liu, and Mirjalili}}}
\bibcite{Goodfellow-et-al-2016}{{24}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{fysml5}{{25}{2025{}}{{Hjorth-Jensen}}{{}}}
\bibcite{murphy1}{{26}{2022}{{Murphy}}{{}}}
